# my-chat-gpt-ci

./: Dockerfile  pom.xml
.github/workflows/: chartgpt-ui-front.yml  prod.yml
mydir/: Dockerfile
workspace/mydir/: Dockerfile
